/* --------------------------------------- groccery page styling ----------------------------- */

.groccery-navbar{
    background: #002668;
    height: 96px;
    width: 100%;
}

.filter-section{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6.6rem;
}

.filter-section p{
    font-size: 3.2rem;
    color: #505050;
}

.filter-section span{
    color: #000;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 53px;
    background: #FFFFFF;
    border: 1px solid #002668;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
.filter p{
    color: #002668;
    font-size: 2.4rem;
    margin-left: 1.9rem;
}

.filter img{
    margin-right: 1.7rem;
}

.filter-line{
    margin-top : 5.4rem;
    border-bottom: 0.5px solid #505050;
}


/* ----------------------------------- grocerry container ----------------------------------------------------------- */

.groccery-container{
    max-width: 1350px;
    margin: 6rem auto;
    /* border: 2px solid red; */
}

.groccery-store{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'first-img second-img maping'
    'third-img fourth-img maping';
    grid-gap: 30px;
}

.grid-f1{
    grid-area: first-img;
}
.grid-f2{
    grid-area: second-img;
}
.grid-f3{
    grid-area: third-img;
}
.grid-f4{
    grid-area: fourth-img;
}
.map{
    grid-area: maping;
}

.groccery-item{
    width: 366px;
    height: 327px;
    background: #FFFFFF;
    border-radius: 12px;
}

.groccery-item img{
    width: 100%;
    height: 230px;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -ms-border-radius: 12px 12px 0 0;
    -o-border-radius: 12px 12px 0 0;
}

.groccery-name{
    display: flex;
    justify-content: space-between;
    margin-top: 1.3rem;
}

.groccery-name p:first-child{
    font-size: 1.6rem;
    color: #505050;
    margin-left: 1.6rem;
}

.groccery-name p:nth-child(2){
    font-size: 1rem;
    color: #505050;
    margin-right: 1.6rem;
}

.groccery-rating-star{
    margin-left: 1.6rem;
    margin-top: 5px;
}

.groccery-rating-star .fa-star{
    /* color: #C4C4C4; */
    border-radius: 0.5px;
    margin-right: 3px;
}

.groccery-rating{
    display: flex; 
    justify-content: space-between;
    margin-top: 1.4rem;
}

.groccery-rating p:first-child{
    color: #505050;
    margin-left: 1.6rem;
}

.groccery-rating p:nth-child(2){
    margin-right: 1.6rem;
}

/* ------------------------------------------ map styling --------------------------------------- */
.map {
    height: 686px;
    /* The height is 400 pixels */
    width: 581px;
    /* The width is the width of the web page */
}

.map-parent img{
    width: 219px;
    height: 141px;
    border-radius: 12px;
}
.map-store-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.map-store-name p{
    color: #002668;
    font-size: 16px;
    margin-left: 8px;
}
.map-distance{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.map-distance img{
    width: 25px;
    height: 15px;
}
.map-distance p{
    margin-right: 20px;
}
.gm-style .gm-style-iw-c {
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 2px 7px 1px rgb(0 0 0 / 30%);
    height: 190px;
}

.gm-style .gm-style-iw-c button {
    display: none !important;
  }

  .gm-style .gm-style-iw-d{
    overflow: visible !important;
  }